<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>顺风耳</title>
    <link rel="stylesheet" href="css/qly.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <style>

    </style>
</head>
<body style="background:#040c3a;">
<div class="big-div">
    <!--导航窗口-->
    <div class="nav">

        <div class="wrap">

            <div class="nav-left" >
                <img src="image/qld1.png">
            </div>
            <div class="nav-right">
                <ul>
                    <li><a href="qld.html">首页</a></li>
                    <li>
                        <a href="">产品</a>
                        <div class="nav-bar-list">
                            <ul style="margin-top: 0px">
                                <li><a href="wzs.html">五指山</a></li>
                                <li><a href="qly.html">千里眼</a></li>
                                <li><a href="sfe.html">顺风耳</a></li>
                                <li><a href="bhl.html">宝葫芦</a></li>
                                <li><a href="">72变</a></li>
                                <li><a href="">筋斗云</a></li>
                            </ul>

                        </div>
                    </li>
                    <li><a href="">案例</a></li>
                    <li><a href="">定价</a></li>
                    <li><a href="">服务支持</a></li>
                    <li><a href="">关于我们</a>
                        <div class="nav-bar-list" style="position: absolute;left: 500px;height:125px ">
                            <ul style="margin-top: 0px">
                                <li><a href="">公司简介</a></li>
                                <li><a href="qly.html">联系我们</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!--    首页部分-->
        <div class="wrap">
            <div class="nav-main">
                <div style="flex: 1;display: flex;justify-content: right">
                    <div style="height: 100%;width: 75%;display: flex;flex-direction:column" >

                        <h1 class="h1" style="text-align: left;margin-top: 70px">产品中心<b>——顺风耳</b></h1>
                        <h2 class="h2" style="text-align: left">助企业72变 从容数字化</h2>
                        <div style="display: flex">
                            <p class="p" style="text-align: left"><img src="qly-img/square.png" alt="">数字化不是目的，赚钱才是</p>
                            <p class="p" style="text-align: left"><img src="qly-img/square.png" alt="">企来搭&#45;&#45;中小企业盈利发动机</p>

                        </div>

                        <button class="nav-button">免费使用></button>

                    </div>

                </div>
                <div style="flex: 1">

                </div>
            </div>
        </div>
        <!--    第二页主动搜索客户-->
        <div class="wrap">
            <div class="second">

                <div class="second-top">
                    <div class="second-top-bg">
                        主动搜索客户
                    </div>
                </div>
                <div class="second-main">
                    <div class="second-main-bg">
                        <div class="second-img">
                            <img src="sfe-img/s1.png" alt="">
                            <img src="sfe-img/s2.png" alt="">
                            <img src="sfe-img/s3.png" alt="">
                            <img src="sfe-img/q4.png" alt="">

                        </div>
                        <div class="second-des">
                            <img src="qly-img/line.png" alt="">
                        </div>
                        <div class="second-footer">
                            <p>连接</p>
                            <p>搜索</p>
                            <p>筛选</p>
                            <p>转客户池</p>
                            <p>访问企来搭PC端/移动端</p>
                            <p>输入关键字进行搜索 </p>
                            <p>筛选你可能感兴趣的高匹配 目标客户信息，一键保存 </p>
                            <p>与目标客户达成合作</p>
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <!--    第三页自动推送客户 -->
        <div class="wrap">
            <div class="third">

                <div class="second-top">
                    <div class="second-top-bg">
                        自动推送客户
                    </div>
                </div>
                <div class="second-main">
                    <div class="second-main-bg">
                        <div class="second-img">
                            <img src="sfe-img/s1.png" alt="">
                            <img src="sfe-img/s4.png" alt="">
                            <img src="sfe-img/s3.png" alt="">
                            <img src="sfe-img/q4.png" alt="">

                        </div>
                        <div class="second-des">
                            <img src="qly-img/line.png" alt="">
                        </div>
                        <div class="second-footer">
                            <p>连接</p>
                            <p>订阅配置</p>
                            <p>匹配推送</p>
                            <p>转客户池</p>
                            <p>访问企来搭PC端/移动端</p>
                            <p>配置你的行业、产品、服务 及其它属性 </p>
                            <p>你可能感兴趣的高匹配目标 客户信息、订阅的客户信息 更新，企来搭主动推送给你 </p>
                            <p>与目标客户达成合作</p>
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <!--    尾页-->
        <div class="wrap">
            <div class="seven">

                <div class="seven-main">

                    <div><img src="image/qld1.png" alt=""></div>
                    <div>
                        <ul>
                            <li><a href=""><span>产品</span></a></li>
                            <li><a href="">五指山</a></li>
                            <li><a href="">千里眼</a></li>
                            <li><a href="">顺风耳</a></li>
                            <li><a href="">宝葫芦</a></li>
                            <li><a href="">72变</a></li>
                            <li><a href="">筋斗云</a></li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li><a href=""><span>案例</span></a></li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li><a href=""><span>定价</span></a></li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li><a href=""><span>服务支持</span></a></li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li><a href=""><span>关于我们</span></a></li>
                            <li><a href="">公司简介</a></li>
                            <li><a href="">联系我们</a></li>
                        </ul>
                    </div>
                    <div class="seven-img">
                        <img src="image/7.png">
                    </div>
                </div>
            </div>
        </div>

        <div class="wrap">
            <div class="footer">

                <a href="https://beian.miit.gov.cn/#/Integrated/index">
                    <h1>
                        <span>苏ICP备**********号</span>
                        <span>苏公网安苏公网安备 32020502000753号</span>
                        <span>©2014-2022 江苏亿态科技有限公司版权所有</span>
                    </h1>
                </a>
            </div>
        </div>

    </div>
</div>







</body>
</html>
